# springbootweb

./: pom.xml
src/main/java/com/imc/configuration/: JobHandlerDemo2.java  ViewResolverConfiguration.java  XxlJobConfig.java
src/main/java/com/imc/controller/: WebController.java
src/main/java/com/imc/springbootweb/: SpringbootWebApplication.java
src/main/java/com/imc/test/: Animal.java  BatchHandlerTest.java  BeanIns.java  BigIntTest.java  ConsistentHashing.java  Convert.java  EncryptStringDemo.java  Md5SaltTest.java  Md5SaltTool.java  MyDigest.java  SnowFlakeTest.java  Test.java  Test1.java  TestCompletableFu.java  TestDateformat.java  TestExpression.java  TestHttpClient.java  TestIntConvert.java  TestJiaoti.java  TestLinkTable.java  TestReplaceTab.java  TestSeria.java  TestStackTrace.java  TestStrLen.java  TestThis.java  TestThread.java  TestThread2.java  Testsync.java  TreeNodeTest.java
src/main/java/com/imc/test/sort/: QuickSort.java  QuickSort2.java
src/main/java/com/imc/test/zuo/: TestSortAlgo.java
src/main/java/com/imc/util/: HttpClientUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: test1.html
src/main/webapp/WEB-INF/html/: test1.html
src/main/webapp/WEB-INF/jsp/: testJsp.jsp
src/test/java/com/imc/springboot_persist/: SpringbootPersistApplicationTests.java
